{
  "permissions": {
    "allow": [
      "Bash(cmake --build build --target coro_rpc_urma_example)",
      "Bash(cmake -B build -DBUILD_SHARED_LIBS=ON -DWITH_URMA=ON -DYLT_ENABLE_IBVERBS=OFF)",
      "Bash(cmake -B build -DBUILD_SHARED_LIBS=ON -DYLT_ENABLE_URMA=ON -DYLT_HAVE_IBVERBS=OFF)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(mkdir -p /home/lixu/Mooncake/extern/yalantinglibs/.claude/plans)",
      "Bash(ECC_GATEGUARD=off find /home/lixu/Mooncake/extern/yalantinglibs -name \"urma_socket.hpp\" -o -name \"urma_example*\")",
      "Bash(ECC_GATEGUARD=off cmake --build . --target urma_example)",
      "Bash(ECC_GATEGUARD=off ninja -t targets)",
      "Bash(ECC_GATEGUARD=off cmake --build . --target coro_rpc_urma_example)",
      "Bash(ECC_GATEGUARD=off grep -r \"get_current_executor\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/*.hpp)",
      "Bash(ECC_GATEGUARD=off grep -r \"get_current_executor\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_rpc/*.hpp)",
      "Bash(ECC_GATEGUARD=off grep -r \"co_await\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/coro_io.hpp)",
      "Bash(ECC_GATEGUARD=off grep -A5 \"async_connect\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/coro_io.hpp)",
      "Bash(ECC_GATEGUARD=off grep -r \"Promise.*getFuture\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/thirdparty/async_simple/)",
      "Bash(ECC_GATEGUARD=off grep -A10 \"await_transform.*Future\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/thirdparty/async_simple/coro/Lazy.h)",
      "Bash(ECC_GATEGUARD=off grep -A5 \"class.*Future\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/thirdparty/async_simple/Future.h)",
      "Bash(ECC_GATEGUARD=off grep -r \"wait_promise\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/)",
      "Bash(ECC_GATEGUARD=off grep -B5 -A10 \"wait_promise.*getFuture\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/ibverbs/ib_socket.hpp)",
      "Bash(ECC_GATEGUARD=off grep -n \"prepare_accpet\\\\|get_remote_address\\\\|remote_address\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/ibverbs/ib_socket.hpp)",
      "Bash(ECC_GATEGUARD=off grep -B5 -A20 \"executor_\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/ibverbs/ib_socket.hpp)",
      "Bash(ECC_GATEGUARD=off grep -B5 -A20 \"async_accept\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/ibverbs/ib_socket.hpp)",
      "Bash(ECC_GATEGUARD=off grep -A30 \"ib_socket_t::connect\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/ibverbs/ib_socket.hpp)",
      "Bash(ECC_GATEGUARD=off grep -r \"async_connect\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/coro_io.hpp)",
      "Bash(ECC_GATEGUARD=off grep -B2 -A20 \"waiting_write_over\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/ibverbs/ib_socket.hpp)",
      "Bash(ECC_GATEGUARD=off grep -n \"urma_md5_first_header\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_rpc/impl/coro_rpc_server.hpp)",
      "Bash(ECC_GATEGUARD=off grep -n \"md5_first_header\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/ibverbs/ib_socket.hpp)",
      "Bash(ECC_GATEGUARD=off grep -B5 -A5 \"ib_md5_first_header\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/ibverbs/ib_socket.hpp)",
      "Bash(ECC_GATEGUARD=off grep -B5 -A30 \"ib_socket_shared_state_t::init\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/ibverbs/ib_socket.hpp)",
      "Bash(ECC_GATEGUARD=off grep -B3 -A10 \"get_remote_address\\\\|get_local_address\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/ibverbs/ib_socket.hpp)",
      "Bash(ECC_GATEGUARD=off grep -B5 -A20 \"async_connect\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_io/coro_io.hpp)",
      "Bash(ECC_GATEGUARD=off grep -B5 -A30 \"socket_config\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_rpc/coro_rpc_client.hpp)",
      "Bash(ECC_GATEGUARD=off grep -r \"socket_config\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_rpc/)",
      "Bash(ECC_GATEGUARD=off grep -B3 -A10 \"using.*config.*=\" /home/lixu/Mooncake/extern/yalantinglibs/include/ylt/coro_rpc/impl/coro_rpc_client.hpp)"
    ],
    "additionalDirectories": [
      "/home/lixu/Mooncake/extern/yalantinglibs/.claude"
    ]
  }
}
